{
  "name": "webaudio-instruments",
  "version": "0.4.1",
  "description": "MIDI-like instruments from webaudio",
  "main": "index.js",
  "scripts": {
    "build": "cd docs; webpack -p index.js bundle.js",
    "test": "cd docs; webpack-dev-server -d --inline index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andyhall/webaudio-instruments"
  },
  "bugs": {
    "url": "https://github.com/andyhall/webaudio-instruments/issues"
  },
  "devDependencies": {
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "author": "Andy Hall",
  "license": "MIT"
}
